Views/MainWindow.xaml

<Window x:Class="MIP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIP_Calculator"
        mc:Ignorable="d"
        Title="Инженерный калькулятор" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="30" Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Основная компановка-->
        <!--Здесь будем выводить список вычесленных выражений-->
        <ListBox Grid.Row="0" Grid.Column="0" SelectionMode="Multiple" Margin="3">
            <TextBlock Text="1+1=2"/>
            <TextBlock Text="1-1=0"/>
            <TextBlock Text="1*1=1"/>
            <TextBlock Text="1/1=1"/>
        </ListBox>
        <!--Здесь будет панель переключения формата вывода выражений-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="3">
            <Button Content="C" ToolTip="Формат выражения"/>
            <Button Content="Deg" ToolTip="Формат углов в тригонометрии"/>
            <Button Content="Dec" ToolTip="Формат результата"/>
        </StackPanel>            
        <!--Здесь будет окно ввода выражения-->
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" 
                 Margin="3" 
                 VerticalAlignment="Center" 
                 MinHeight="30" 
                 VerticalContentAlignment="Center"/>
        <!--Здесь будет зона вывода панелей кнопок ввода команд и значениий-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Панель кнопок для работы с памятью-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="20"/>
                </Grid.RowDefinitions>
                <Button Content="MC" Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseButton}" ToolTip="Очистка выбранной ячейки памяти"/>
                <Button Content=">" Grid.Column="1" Grid.Row="0" Style="{StaticResource BaseButton}" ToolTip="Выбор ячейки памяти"/>
                <Button Content="MR" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseButton}" ToolTip="Вызвать из выбранной ячейки памяти"/>
                <Button Content=">" Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseButton}" ToolTip="Выбор ячейки памяти"/>
                <Button Content="MS" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseButton}" ToolTip="Записать в выбранную ячейку памяти"/>
                <Button Content=">" Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseButton}" ToolTip="Выбор ячейки памяти"/>
                <Button Content="M+" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseButton}" ToolTip="Добавить к содержимому выбранной ячейки памяти"/>
                <Button Content=">" Grid.Column="1" Grid.Row="3" Style="{StaticResource BaseButton}" ToolTip="Выбор ячейки памяти"/>
                <Button Content="M-" Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseButton}" ToolTip="Вычесть из выбранной ячейки памяти"/>
                <Button Content=">" Grid.Column="1" Grid.Row="4" Style="{StaticResource BaseButton}" ToolTip="Выбор ячейки памяти"/>
            </Grid>
            <!--Панель для размещения кнопок включения обратных и гиперболических функций-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="3,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Inv" Style="{StaticResource BaseButton}" ToolTip="Обратные функции"/>
                <Button Grid.Column="1" Content="Hyp" Style="{StaticResource BaseButton}" ToolTip="Гиперболические функции"/>
            </Grid>
            <!--Панель для размещения тригонометрических и логарифмических функций-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="3,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Pi" Style="{StaticResource BaseButton}" ToolTip="Число Пи"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Sqrt" Style="{StaticResource BaseButton}" ToolTip="Квадратный корень числа"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Cos" Style="{StaticResource BaseButton}" ToolTip="Косинус числа"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Exp" Style="{StaticResource BaseButton}" ToolTip="Экспонента числа"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Sin" Style="{StaticResource BaseButton}" ToolTip="Синус числа"/>
                <Button Grid.Column="1" Grid.Row="2" Content="10^X" Style="{StaticResource BaseButton}" ToolTip="Десять в степени числа"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Tan" Style="{StaticResource BaseButton}" ToolTip="Тангенс числа"/>
                <Button Grid.Column="1" Grid.Row="3" Content="DegToRad" Style="{StaticResource BaseButton}" ToolTip="Перевод величины угла из градусов в радианы"/>
                <Button Grid.Column="0" Grid.Row="4" Content="Sec" Style="{StaticResource BaseButton}" ToolTip="Секанс числа"/>
                <Button Grid.Column="1" Grid.Row="4" Content="GradToRad" Style="{StaticResource BaseButton}" ToolTip="Перевод величины угла из градов в радианы"/>
                <Button Grid.Column="0" Grid.Row="5" Content="Cosec" Style="{StaticResource BaseButton}" ToolTip="Косеканс числа"/>
                <Button Grid.Column="1" Grid.Row="5" Content="DmsToDeg" Style="{StaticResource BaseButton}" ToolTip="Перевод величины угла из градусов, минут и секунд в десятичные градусы"/>
            </Grid>
            
            <!--Панель для размещения кнопок команд для работы с буфером обмена-->
            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Paste" Style="{StaticResource BaseButton}" ToolTip="Вставить"/>
                <Button Grid.Column="1" Content="Copy" Style="{StaticResource BaseButton}" ToolTip="Копировать"/>
                <Button Grid.Column="2" Content=">" Style="{StaticResource BaseButton}" ToolTip="Копировать"/>
                <Button Grid.Column="3" Content="ACopy" Style="{StaticResource BaseButton}" ToolTip="Автокопирование в буфер обмена"/>
                <Button Grid.Column="4" Content=">" Style="{StaticResource BaseButton}" ToolTip="Автокопирование в буфер обмена"/>
                <Button Grid.Column="5" Content="APaste" Style="{StaticResource BaseButton}" ToolTip="Автовставка результата в документ"/>
                <Button Grid.Column="6" Content=">" Style="{StaticResource BaseButton}" ToolTip="Автовставка результата в документ"/>
                <Button Grid.Column="7" Content="!" Style="{StaticResource BaseButton}" ToolTip="Автовыполнение функции"/>
            </Grid>
            <!--Панель для размещения цифровых кнопок-->
            <Grid Grid.Row="1" Grid.Column="2" Margin="3,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="8" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="9" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="0" Grid.Row="2" Content="1" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="2" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="3" Style="{StaticResource BaseButton}"/>
                <Button Grid.Column="0" Grid.Row="3" Content="0" Style="{StaticResource BaseButton}"/>
                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="." Width="30" Style="{StaticResource BaseButton}"/>
                    <Button Grid.Column="1" Content="(" Width="30" Style="{StaticResource BaseButton}"/>
                    <Button Grid.Column="2" Content=")" Width="30" Style="{StaticResource BaseButton}"/>
                </Grid>                   
            </Grid>
            
            <!--Панель для размещения кнопок команд основных операций-->
            <Grid Grid.Column="3" Grid.Row="1" Margin="0,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="BS" Style="{StaticResource BaseButton}" ToolTip="Удалить предыдущий символ в строке ввода"/>
                <Button Grid.Column="1" Grid.Row="0" Content="C" Style="{StaticResource BaseButton}" ToolTip="Очистить строку ввода"/>
                <Button Grid.Column="0" Grid.Row="1" Content="/" Style="{StaticResource BaseButton}" ToolTip="Разделить"/>
                <Button Grid.Column="1" Grid.Row="1" Content="x^y" Style="{StaticResource BaseButton}" ToolTip="Возведение в степень"/>
                <Button Grid.Column="0" Grid.Row="2" Content="*" Style="{StaticResource BaseButton}" ToolTip="Умножить"/>
                <Button Grid.Column="1" Grid.Row="2" Content="'" Style="{StaticResource BaseButton}" ToolTip="Знак для ввода минут и секунд в градусах"/>
                <Button Grid.Column="0" Grid.Row="3" Content="-" Style="{StaticResource BaseButton}" ToolTip="Вычесть"/>
                <Button Grid.Column="1" Grid.Row="3" Content="D" Style="{StaticResource BaseButton}" ToolTip="Знак градуса"/>
                <Button Grid.Column="0" Grid.Row="4" Content="+" Style="{StaticResource BaseButton}" ToolTip="Сложить"/>
                <Button Grid.Column="1" Grid.Row="4" Content="=" Style="{StaticResource BaseButton}" ToolTip="Выполнить"/>
            </Grid>
        </Grid>        
    </Grid>
</Window>
