Views/MainWindow.xaml

<Window x:Class="MIP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIP_Calculator"
        mc:Ignorable="d"
        Title="Инженерный калькулятор" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="30" Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Основная компановка-->
        <!--Здесь будем выводить список вычесленных выражений-->
        <ListView Grid.Row="0" Grid.Column="0"/>
        <!--Здесь будет панель переключения формата вывода выражений-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Content="C"/>
            <Button Content="Deg"/>
            <Button Content="Dec"/>
        </StackPanel>            
        <!--Здесь будет окно ввода выражения-->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <!--Здесь будет зона вывода панелей кнопок ввода команд и значениий-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
        
    </Grid>
</Window>
